# WebAPI

Task01/: Lab1.sln
Task01/Lab1/: Lab1.csproj  Lab1.http  Program.cs  appsettings.json  efpt.config.json
Task01/Lab1/Controllers/: CoursesController.cs
Task01/Lab1/Models/: Course.cs  SDContext.cs
Task01/Lab1/Properties/: launchSettings.json
Task02/: Lab2.sln
Task02/AppDepartments/: AppDepartments.sln
Task02/AppDepartments/AppDepartments/: Form1.Designer.cs  Form1.cs  Program.cs  departmentdata.cs
Task02/Lab2/: Lab2.csproj  Lab2.http  Program.cs  appsettings.json
Task02/Lab2/Controllers/: DepartmentsController.cs  StudentsController.cs
Task02/Lab2/Models/: ITIContext.cs  Student.cs
Task02/Lab2/Properties/: launchSettings.json
Task02/WebStudent/: WebStudent.sln
Task02/WebStudent/WebStudent/: Program.cs
Task02/WebStudent/WebStudent/Properties/: launchSettings.json
Task02/WebStudent/WebStudent/WWWRoot/: home.html
Task03/: Lab2.sln
Task03/Lab2/: Lab2.csproj  Program.cs  appsettings.json  efpt.config.json  myfile.xml
Task03/Lab2/Controllers/: AccountController.cs  DepartmentsController.cs  StudentsController.cs
Task03/Lab2/DTO/: DepartmentDTO.cs  StudentDTO.cs
Task03/Lab2/Models/: Department.cs
Task03/Lab2/Repository/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  StudentRepository.cs
Task03/Lab2/UnitOfWork/: IUnitOfWorks.cs  UnitOfWorks.cs
